<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auto Repair in Burton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a dark blue background color and some padding to the footer */
    footer {
      background-color: gray;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Auto Repair</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bmw.jpg" alt="Chevrolet Truck">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>
</div>
  
<div class="container text-center">
  <br>
  <h2>Attitude Automotive</h2>
  <br>
  <div class="row">
    <div class="col-sm-4" id="About">
      <img src="dashboard.jpg" class="img-responsive" style="width:100%" alt="Automobile Dashboard">
      <h3>About Us</h3><br>
      <p>This auto-repair business in Burton, MI is owned and managed by Russ, a man well-known and respected by his customers, friends, and family. You will not find a more trustworthy person to repair your vehicle!
      </p>   
    </div>
      <div class="col-sm-4" id="Services"> 
      <img src="engine.jpg" style="width:100%" alt="Powerful Automobile Engine">
      <h3>Services</h3>
      <p><br>Oil Changes
      <br>Brakes
      <br>Engine Repair
      <br>Diagnostics
      <br>and more
      </p>  
    </div>
      <div class="col-sm-4"  id="Contact"> 
      <img src="michigan.png" style="width:70%" alt="Michigan">
      <h3>Contact Us Today!</h3>
      <br><p>Ask for Russ:
      <br>810-423-3032</p> 
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p><small>Website by <a href="https://github.com/maxaeon">MaxAeon</small></p>
</footer>

</body>
</html>
